<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Data</title>
</head>
<style>
    h5 {
        font-family: "Dot Matrix", sans-serif;
        text-align: center;
        margin: 1px;
    }

    .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
    }

    .base {
        display: flex;
        flex-direction: row;
    }

    .line {
        color: #000000;
        letter-spacing: -4px;
        text-align: center;
        font-size: 45px;
        font-family: "Dot Matrix",sans-serif;
        font-weight: bolder;
    }

    .scroll-container-fix {
        position: absolute;
        background-color: #65B2E8;
        height: 120px;
        width: 90px;
        align-items: flex-start;
    }

    .scroll-container {
        background-color: #121212;
        color: #FFFFFF;
        height: 120px;
        width: 600px;
        overflow: hidden;
        align-items: baseline;
    }

    .vertical {
        position: absolute;
        border-left: 7px solid #65B2E8;
        left: 88%;
        height: 120px;
    }

    a {
        color: #65B2E8;
    }

    p.titles {
        margin-right: -35px;
        margin-bottom: -55px;
        text-align: right;
        font-family: "Dot Matrix",sans-serif;
        font-weight: bolder;
    }

    p.subtitles {
        margin-right: -25px;
        text-align: right;
        font-size: 45px;
        font-family: "Dot Matrix",sans-serif;
        font-weight: bolder;
    }

    .scroll-text {
        height: auto;
        text-align: right;
        margin-right: 45px;
        font-size: 25px;
        font-family: "Dot Matrix",sans-serif;
        font-weight: bolder;

        /* animation properties */
        -moz-transform: translateY(100%);
        -webkit-transform: translateY(100%);
        transform: translateY(100%);

        /*50 segundos de retardo*/
        animation-play-state: paused;
        animation-name: my-animation;
        animation-duration: 100s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-delay: -50200ms;
    }

    @keyframes my-animation {
        from {
            -moz-transform: translateY(100%);
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
        }
        to {
            -moz-transform: translateY(-100%);
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }
    }
</style>
<body>
    <div class="container">
        <h5>Tip: Si estás con el móvil, pon la pantalla en horizontal.</h5>
        <div class="base">
            <div class="scroll-container-fix"><h1 class="line">C-1</h1></div>
            <div class="scroll-container">
                <div class= "vertical"></div>
                <div class="scroll-text">
                    <p class="titles">Destinació ⠀ ⠀ ⠀  ⠀  ⠀   ⠀  ⠀  ⠀ ⠀⠀  ⠀ ⠀ ⠀Min.</p>
                    <p class="subtitles">GANDIA ⠀ 1</p>
                    MASSANASSA<a> ⠀ ◼</a><br><br>
                    CATARROJA<a> ⠀ ◼</a><br><br>
                    SILLA<a> ⠀ ◼</a><br><br>
                    EL ROMANÍ<a> ⠀ ◼</a><br><br>
                    SOLLANA<a> ⠀ ◼</a><br><br>
                    SUECA<a> ⠀ ◼</a><br><br>
                    CULLERA<a> ⠀ ◼</a><br><br>
                    TAVERNES DE LA VALLDIGNA<a> ⠀ ◼</a><br><br>
                    XERACO<a> ⠀ ◼</a><br><br>
                    GANDÍA<a> ⠀ ◼</a><br><br>
                    <p class="titles">Destinació ⠀ ⠀ ⠀  ⠀  ⠀   ⠀  ⠀  ⠀ ⠀⠀  ⠀ ⠀ ⠀Min.</p>
                    <p class="subtitles">GANDIA ⠀ 1</p>
                </div>
            </div>
        </div>
        <button onclick="start()" id="animationButton">Comença</button>
    </div>
</body>
<script>
    function start() {
        document.getElementById("animationButton").disabled = true
        document.getElementsByClassName("scroll-text")[0].style.animationPlayState = 'running'
        setTimeout(end, 48260)
    }

    function end() {
        document.getElementById("animationButton").disabled = false
        document.getElementsByClassName("scroll-text")[0].style.animationPlayState = 'paused'
    }
</script>
</html>
